<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grouping tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        h1{
          box-shadow: 4px 2px 17px 2px rgba(0, 0, 0, 0.63); 
        }
        nav{
            background-color: rgb(85, 82, 77);
            padding: 2px;
            box-shadow:  3px 3px 2px 1px rgba(0, 0, 0, 0.267);
        }
        nav > a {
            text-decoration: none;
            color: rgb(239, 239, 243);
            font-weight: bold;
            margin-left: 30px;
            
             }
            
             nav > a {
                text-decoration: none;
                text-decoration: underline;
                 }
             nav > a:hover  {
                text-decoration: underline;
                background-color: rgb(52, 165, 42);
                
             }
             nav > a:active{
                color: rgb(15, 15, 15)
             }
        main{
            background-color: rgb(253, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 6px 16px 0px rgba(0, 0, 0, 0.486);

        }
        article{
            background-color: rgb(117, 117, 117);
            padding: 5px;
            margin: 5px;
        }
        article > aside{
            background-color: rgb(31, 30, 30);
        }
        footer{
            background-color: rgb(22, 22, 22);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;}
        footer > p{
            margin: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:blue;
            border-radius: 50%;
            box-shadow: inset -2px -3px 20px 10px black;
        }
    </style>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>  
  <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum excepturi vitae consectetur, dolore nemo quod in voluptatum fugit. Necessitatibus hic expedita delectus sint, magnam saepe labore tempore veniam eligendi fugit.</p>
                <aside>
                    <p>Artigo desemvolvido por gabriel</p>
                </aside>
            </article>  
        </section>
  </main>
  <footer>
    <p>desenvolvido por gabriel alves </p>
  </footer>
  <div id="bola">
  </div>
</body>
</html>