<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body{
            /*height: 95vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>texto de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde dolore a officia nulla earum molestias fugit quidem impedit ex, nostrum aperiam recusandae officiis ut molestiae deserunt minima deleniti iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit dolorem dolor sapiente nihil sequi illum molestiae iste, perspiciatis error, magni ut ex! Eaque nihil corrupti maxime voluptas. Odio, ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit eaque, consequuntur id exercitationem accusantium! Voluptatem sed, eligendi obcaecati ipsum voluptatum asperiores quo doloremque nam nemo libero, deleniti laboriosam laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nemo ex fugit quam fugiat. Quo mollitia assumenda distinctio maxime architecto cupiditate, est eligendi veniam et impedit amet suscipit voluptatum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid at cum eius error, quos quidem qui aut ratione adipisci quibusdam, reprehenderit, placeat inventore debitis rerum sed pariatur quo? Ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate provident, earum non soluta quos enim beatae doloribus officia, neque nostrum tempore asperiores numquam ad. Nihil eius veniam molestiae tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error animi, earum consectetur accusamus deserunt dolore harum distinctio neque quibusdam aspernatur quis. Voluptatem placeat totam quos at, iure fugiat debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium, impedit sunt aliquam eos aut itaque veritatis consequatur soluta dolores velit dicta, nesciunt facilis rerum ipsa dignissimos magni corporis dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, accusantium deserunt ex quaerat harum qui ipsum inventore nulla dolores libero sapiente quidem numquam et odio veniam necessitatibus, amet facilis quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam excepturi numquam repudiandae iusto recusandae laudantium at consequuntur magnam, ducimus eaque provident accusamus non illum iste quidem explicabo repellendus quas officiis?
        </p>
    </main>
</body>
</html>