<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio-04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td{
            font-style: italic;
            border: 1px solid black;
            color: brown;
        }

       tbody > tr:nth-child(odd){
            background-color: rgba(219, 219, 219, 0.322);
        }
        th{
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
            
            <tbody>
                <tr> 
                    <th rowspan="3">Mulheres</th>
                    <td>Ana M.</td>
                    <td>Alins</td>
                    <td>Rambo</td>
                    <td>Vingador</td>
                </tr>  
                <tr>
                    <td>Beatriz S.</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batiman</td>
                </tr>
                <tr>
                    <td>Claudia M.</td>
                    <td>Obivio</td>
                    <td>Matrix</td>
                    <td>Big-hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homes</th>
                    <td>Bruno M.</td>
                    <td>Intocavel</td>
                    <td>Amnesia</td>
                    <td>Gradiador</td>
                </tr>
                <tr>
                    <td>Daniel L.</td>
                    <td>Wall-e</td>
                    <td>Ellboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano M.</td>
                    <td>Starwars</td>
                    <td>Taxdriver</td>
                    <td>Toystory</td>
                </tr>
            </tbody>
        </thead>     
    </table>
</body>
</html>