<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio-02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;                 
        }

        table{
            width: 500px;
            height: 300px;
            text-align: center;
            margin: auto;
        }

        td{
            background-color: black;
            color: rgb(255, 250, 250);
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            box-shadow:  8px 11px 20px 0px rgba(14, 14, 13, 0.836);
            animation: float 6s ease-out infinite;
           
        }

        @keyframes float{
            0% {
        transform: translateY( 0px);
    }
    50% {
        transform: translateY( -60px);
    }
    100% {
        transform: translateY( 0px);
    }
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>