<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black; 
            margin: 100px; 
            
        }

        table{
            height: 300px;
            width: 500px;
            text-align: center;
            margin: auto;
        }

        td{
           background-color: white; 
           border: 1px solid black;
           box-shadow: 8px 11px 20px 0px rgba(255, 255, 226, 0.836);
           width: 400px;
           transform: translateX(0px);  
           animation:  float 6s  ease-out infinite;
           color: rgb(13, 14, 14);
           
        }

    @keyframes float {
    0% {
        transform: translateY( 0px);
    }
    50% {
        transform: translateY( -60px);
    }
    100% {
        transform: translateY( 0px);
    }
}
    

    </style>
</head>
<body>
    <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
           
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
    </table>
</body>
</html>