<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fonte</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Playball & display=swap');

       @import url('https://fonts.googleapis.com/css2?family= Princess+Sofia & display=swap');

       @import url('https://fonts.googleapis.com/css2?family= Sedgwick +Ave+Display & display=swap');

       @font-face{
            font-family: 'Love';
            src:url( 'fonte/Filxgirl.TTF' ) format('truetype'), 
            url('fonte/Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
             }

        body {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', cursiva;
            font-size: 7em;
            font-weight: normal;
        }
        h2{
            font-family: 'Princess Sofia', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum itaque adipisci dignissimos praesentium quibusdam voluptatum voluptas, in quisquam inventore tempora! Nostrum impedit laboriosam velit sit blanditiis, eos et tempore consequuntur.</p>
    <h2> subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati repudiandae in ab nisi aut, vitae sapiente architecto voluptatibus voluptates tempora nemo excepturi dolorem ut praesentium porro at nulla eveniet!</p>
</body>
</html>