<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(180, 178, 178, 0.726);
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(196, 192, 192, 0.37);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Populaçao das unidades federativas </caption>
        <thead>
            <tr>
                <th scope="col">federativa</th>
                <th scope="col" style="width: 100px;">populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">41.262.199	</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14.016.906</td>
            <tr>
                <td>parana</td>
                 <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10.693.929</td>
            </tr>   
            <tr>
                <td>pernanboco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>para</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>goias</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="num">3.766.528</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3.035.122</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3.168.027</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">3.118.360</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3.120.494</td>
            </tr>
            <tr>
                <td>dristito federal</td>
                <td class="num">2.570.160</td>
            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td class="num">2.449.024</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td class="num">2.068.017</td>
            </tr>
            <tr>
                <td>rondonia</td>
                <td class="num">1.562.409</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td class="num">1.383.445	</td>
            </tr>
            <tr>
                <td>acre</td>
                <td class="num">733.559</td>
            </tr>
            <tr>
                <td>amapa</td>
                <td class="num">669.526</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">450.479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de abitantes </th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>