<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        th:nth-child(2n){
            background-color: rgba(54, 52, 52, 0.24);
        }

        div#conteiner{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>tabelas em tela pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum necessitatibus quasi ipsam impedit culpa temporibus ratione libero, pariatur, rem tempora vel velit earum architecto inventore nobis veniam quod! Quos, cum.</p>
    <div id="conteiner">
        <table>
            <caption>tabelas responsiva</caption>
            <tr>
                <th>produtos</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>otu</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </table>
    </div>
     
</body>
</html>